; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

;xdebug.enable=1
;xdebug.remote_autostart=0
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;
;xdebug.remote_port=9000
;xdebug.remote_host=10.171.32.74
;xdebug.idekey=PHPSTORM

xdebug.remote_enable=on
#xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/temp/profiledir"